[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/gui/progress-pg.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/gui/arrow.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/gui/progress-bg.png" type="Texture" id=3]
[ext_resource path="res://src/gui/key/Key.gd" type="Script" id=4]

[node name="Key" type="TextureProgress"]
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 2
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 1 )
fill_mode = 5
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Arrow" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -6.0
margin_right = 9.0
margin_bottom = 6.0
rect_pivot_offset = Vector2( 9, 6 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
