; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CenterContainer",
"class": "Clock",
"language": "GDScript",
"path": "res://src/gui/Clock.gd"
}, {
"base": "CanvasLayer",
"class": "GUI",
"language": "GDScript",
"path": "res://src/gui/GUI.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://src/Game.gd"
}, {
"base": "Node2D",
"class": "Home",
"language": "GDScript",
"path": "res://src/scenes/Home.gd"
}, {
"base": "TextureProgress",
"class": "Key",
"language": "GDScript",
"path": "res://src/gui/key/Key.gd"
}, {
"base": "CenterContainer",
"class": "KeyToPress",
"language": "GDScript",
"path": "res://src/gui/KeysToPress.gd"
}, {
"base": "Area2D",
"class": "Pedestrian",
"language": "GDScript",
"path": "res://src/characters/pedestrian/Pedestrian.gd"
} ]
_global_script_class_icons={
"Clock": "",
"GUI": "",
"Game": "",
"Home": "",
"Key": "",
"KeyToPress": "",
"Pedestrian": ""
}

[application]

config/name="Monserrate"
config/description="Un juego sobra una estatua humana para el Stayhome GameJam, representa la informalidad laboral."
run/main_scene="res://src/Game.tscn"
config/icon="res://icon.png"

[autoload]

EventsMgr="*res://src/managers/EventsManager.gd"
ConstantsMgr="*res://src/managers/ConstantsManager.gd"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=320
window/size/height=240
window/size/test_width=640
window/size/test_height=480
mouse_cursor/custom_image="res://assets/sprites/gui/cursor.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
