[gd_scene load_steps=51 format=2]

[ext_resource path="res://src/Managers/AudioManager.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/VO_FinJornada_04.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/audio/VO_Switch.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/VO_Tv.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/VO_Cepillo.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/VO_Tarea.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/VO_Casi_01.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/VO_Casi_02.ogg" type="AudioStream" id=8]
[ext_resource path="res://src/Audio/RandomTool.gd" type="Script" id=9]
[ext_resource path="res://assets/audio/VO_KeyDone_02.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/VO_KeyDone_03.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/VO_KeyDone_01.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/VO_KeyDone_04.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/audio/VO_Pedestrian_F_Heart_01.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/audio/VO_Pedestrian_F_Happy_03.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/audio/VO_Pedestrian_F_Happy_02.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/audio/VO_Pedestrian_F_Heart_02.ogg" type="AudioStream" id=17]
[ext_resource path="res://assets/audio/VO_Pedestrian_F_Happy_01.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/audio/VO_Pedestrian_F_Sad_02.ogg" type="AudioStream" id=19]
[ext_resource path="res://assets/audio/VO_Pedestrian_F_Angry_02.ogg" type="AudioStream" id=20]
[ext_resource path="res://assets/audio/VO_Sad.ogg" type="AudioStream" id=21]
[ext_resource path="res://assets/audio/VO_Pedestrian_F_Sad_01.ogg" type="AudioStream" id=22]
[ext_resource path="res://assets/audio/VO_FelizCumple.ogg" type="AudioStream" id=23]
[ext_resource path="res://assets/audio/VO_TeQuiero.ogg" type="AudioStream" id=24]
[ext_resource path="res://assets/audio/VO_Gracias.ogg" type="AudioStream" id=25]
[ext_resource path="res://assets/audio/VO_Pedestrian_F_Angry_01.ogg" type="AudioStream" id=26]
[ext_resource path="res://assets/audio/VO_Seller_Refuse_G1.ogg" type="AudioStream" id=27]
[ext_resource path="res://assets/audio/VO_Seller_Refuse_G2.ogg" type="AudioStream" id=28]
[ext_resource path="res://assets/audio/VO_Seller_Refuse_G3.ogg" type="AudioStream" id=29]
[ext_resource path="res://assets/audio/VO_Seller_Greet.ogg" type="AudioStream" id=30]
[ext_resource path="res://assets/audio/VO_Seller_Sell.ogg" type="AudioStream" id=31]
[ext_resource path="res://assets/audio/MX/MX_Radio_01.ogg" type="AudioStream" id=32]
[ext_resource path="res://assets/audio/MX/MX_Radio_02.ogg" type="AudioStream" id=33]
[ext_resource path="res://assets/audio/SFX/SFX_Pose_Shame.ogg" type="AudioStream" id=34]
[ext_resource path="res://assets/audio/SFX/SFX_Pose_Right.ogg" type="AudioStream" id=35]
[ext_resource path="res://assets/audio/SFX/SFX_Pose_Down.ogg" type="AudioStream" id=36]
[ext_resource path="res://assets/audio/SFX/SFX_Pose_Left.ogg" type="AudioStream" id=37]
[ext_resource path="res://assets/audio/SFX/SFX_Pose_Bye.ogg" type="AudioStream" id=38]
[ext_resource path="res://assets/audio/SFX/SFX_Pose_Up.ogg" type="AudioStream" id=39]
[ext_resource path="res://assets/audio/SFX/SFX_Pose_Stand.ogg" type="AudioStream" id=40]
[ext_resource path="res://assets/audio/SFX/SFX_Coin.ogg" type="AudioStream" id=41]
[ext_resource path="res://assets/audio/VO_Pedestrian_F_Angry_03.ogg" type="AudioStream" id=42]
[ext_resource path="res://assets/audio/VO_Pedestrian_F_Sad_03.ogg" type="AudioStream" id=43]
[ext_resource path="res://assets/audio/VO_Casi_03.ogg" type="AudioStream" id=44]
[ext_resource path="res://assets/audio/VO_Gracias_02.ogg" type="AudioStream" id=45]
[ext_resource path="res://assets/audio/VO_Gracias_03.ogg" type="AudioStream" id=46]
[ext_resource path="res://assets/audio/VO_Gracias_01.ogg" type="AudioStream" id=47]
[ext_resource path="res://assets/audio/VO_FinJornada_03.ogg" type="AudioStream" id=48]
[ext_resource path="res://assets/audio/VO_FinJornada_01.ogg" type="AudioStream" id=49]
[ext_resource path="res://assets/audio/VO_FinJornada_02.ogg" type="AudioStream" id=50]

[node name="AudioManager" type="Node2D"]
script = ExtResource( 1 )

[node name="VO" type="Node2D" parent="."]

[node name="Main" type="Node2D" parent="VO"]

[node name="Cepillo" type="AudioStreamPlayer" parent="VO/Main"]
stream = ExtResource( 5 )

[node name="Switch" type="AudioStreamPlayer" parent="VO/Main"]
stream = ExtResource( 3 )

[node name="Tv" type="AudioStreamPlayer" parent="VO/Main"]
stream = ExtResource( 4 )

[node name="Casi" type="Node2D" parent="VO/Main"]
script = ExtResource( 9 )

[node name="Casi_01" type="AudioStreamPlayer" parent="VO/Main/Casi"]
stream = ExtResource( 7 )

[node name="Casi_02" type="AudioStreamPlayer" parent="VO/Main/Casi"]
stream = ExtResource( 8 )

[node name="Casi_03" type="AudioStreamPlayer" parent="VO/Main/Casi"]
stream = ExtResource( 44 )

[node name="KeyDone" type="Node2D" parent="VO/Main"]
script = ExtResource( 9 )

[node name="KeyDone_01" type="AudioStreamPlayer" parent="VO/Main/KeyDone"]
stream = ExtResource( 12 )

[node name="KeyDone_02" type="AudioStreamPlayer" parent="VO/Main/KeyDone"]
stream = ExtResource( 10 )

[node name="KeyDone_03" type="AudioStreamPlayer" parent="VO/Main/KeyDone"]
stream = ExtResource( 11 )

[node name="KeyDone_04" type="AudioStreamPlayer" parent="VO/Main/KeyDone"]
stream = ExtResource( 13 )

[node name="FelizCumple" type="AudioStreamPlayer" parent="VO/Main"]
stream = ExtResource( 23 )

[node name="Sad" type="AudioStreamPlayer" parent="VO/Main"]
stream = ExtResource( 21 )

[node name="Jornada_Fin" type="Node2D" parent="VO/Main"]
script = ExtResource( 9 )

[node name="Jornada_Fin_01" type="AudioStreamPlayer" parent="VO/Main/Jornada_Fin"]
stream = ExtResource( 49 )

[node name="Jornada_Fin_02" type="AudioStreamPlayer" parent="VO/Main/Jornada_Fin"]
stream = ExtResource( 50 )

[node name="Jornada_Fin_03" type="AudioStreamPlayer" parent="VO/Main/Jornada_Fin"]
stream = ExtResource( 48 )

[node name="Jornada_Fin_04" type="AudioStreamPlayer" parent="VO/Main/Jornada_Fin"]
stream = ExtResource( 2 )

[node name="Girl" type="Node2D" parent="VO"]

[node name="Tarea" type="AudioStreamPlayer" parent="VO/Girl"]
stream = ExtResource( 6 )

[node name="Gracias" type="AudioStreamPlayer" parent="VO/Girl"]
stream = ExtResource( 25 )

[node name="TeQuiero" type="AudioStreamPlayer" parent="VO/Girl"]
stream = ExtResource( 24 )
pitch_scale = 1.17

[node name="Pedestrian" type="Node2D" parent="VO"]

[node name="Happy" type="Node2D" parent="VO/Pedestrian"]
script = ExtResource( 9 )
Volume = -10.0
minVolume = -2.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VO/Pedestrian/Happy"]
stream = ExtResource( 18 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="VO/Pedestrian/Happy"]
stream = ExtResource( 16 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="VO/Pedestrian/Happy"]
stream = ExtResource( 15 )

[node name="Heart" type="Node2D" parent="VO/Pedestrian"]
script = ExtResource( 9 )
Volume = -10.0
minVolume = -5.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VO/Pedestrian/Heart"]
stream = ExtResource( 14 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="VO/Pedestrian/Heart"]
stream = ExtResource( 17 )

[node name="Angry" type="Node2D" parent="VO/Pedestrian"]
script = ExtResource( 9 )
Volume = -10.0
minVolume = -5.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VO/Pedestrian/Angry"]
stream = ExtResource( 26 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="VO/Pedestrian/Angry"]
stream = ExtResource( 20 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="VO/Pedestrian/Angry"]
stream = ExtResource( 42 )

[node name="Sad" type="Node2D" parent="VO/Pedestrian"]
script = ExtResource( 9 )
Volume = -10.0
minVolume = -5.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VO/Pedestrian/Sad"]
stream = ExtResource( 22 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="VO/Pedestrian/Sad"]
stream = ExtResource( 19 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="VO/Pedestrian/Sad"]
stream = ExtResource( 43 )

[node name="Seller" type="Node2D" parent="VO"]

[node name="Greet" type="AudioStreamPlayer" parent="VO/Seller"]
stream = ExtResource( 30 )

[node name="El Mostro" type="AudioStreamPlayer" parent="VO/Seller"]
stream = ExtResource( 27 )

[node name="El Oso" type="AudioStreamPlayer" parent="VO/Seller"]
stream = ExtResource( 28 )

[node name="La Micki" type="AudioStreamPlayer" parent="VO/Seller"]
stream = ExtResource( 29 )

[node name="Sell" type="AudioStreamPlayer" parent="VO/Seller"]
stream = ExtResource( 31 )

[node name="Objects" type="Node2D" parent="."]

[node name="Radio" type="Node2D" parent="Objects"]
script = ExtResource( 9 )
Volume = -6.0

[node name="Radio_01" type="AudioStreamPlayer" parent="Objects/Radio"]
stream = ExtResource( 32 )

[node name="Radio_02" type="AudioStreamPlayer" parent="Objects/Radio"]
stream = ExtResource( 33 )

[node name="Robot" type="Node2D" parent="."]

[node name="Pose_Bye" type="AudioStreamPlayer" parent="Robot"]
stream = ExtResource( 38 )
volume_db = 2.0

[node name="Pose_Down" type="AudioStreamPlayer" parent="Robot"]
stream = ExtResource( 36 )
volume_db = 2.0

[node name="Pose_Left" type="AudioStreamPlayer" parent="Robot"]
stream = ExtResource( 37 )
volume_db = 2.0

[node name="Pose_Right" type="AudioStreamPlayer" parent="Robot"]
stream = ExtResource( 35 )
volume_db = 2.0

[node name="Pose_Shame" type="AudioStreamPlayer" parent="Robot"]
stream = ExtResource( 34 )
volume_db = 2.0

[node name="Pose_Up" type="AudioStreamPlayer" parent="Robot"]
stream = ExtResource( 39 )
volume_db = 2.0

[node name="Pose_Stand" type="AudioStreamPlayer" parent="Robot"]
stream = ExtResource( 40 )
volume_db = 2.0

[node name="Coin" type="AudioStreamPlayer" parent="Robot"]
stream = ExtResource( 41 )
volume_db = -8.0

[node name="Gracias" type="Node2D" parent="Robot"]
script = ExtResource( 9 )

[node name="Gracias_01" type="AudioStreamPlayer" parent="Robot/Gracias"]
stream = ExtResource( 47 )

[node name="Gracias_02" type="AudioStreamPlayer" parent="Robot/Gracias"]
stream = ExtResource( 45 )

[node name="Gracias_03" type="AudioStreamPlayer" parent="Robot/Gracias"]
stream = ExtResource( 46 )
