[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scenes/Downtown.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/world/downtown-bg.png" type="Texture" id=2]
[ext_resource path="res://src/characters/statue/Statue.tscn" type="PackedScene" id=3]

[node name="Downtown" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 120.0 ],
"_edit_vertical_guides_": [ 159.5 ]
}

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Statue" parent="." instance=ExtResource( 3 )]
position = Vector2( 159.5, 113.5 )

[node name="Pedestrians" type="Node2D" parent="."]
position = Vector2( -64, 160 )

[node name="Timer" type="Timer" parent="."]
