[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/sprites/world/home-bg.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/gui/tv-hover.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/gui/clean-normal.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/TEMP/Calendario.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/gui/homework-hover.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/gui/homework-normal.png" type="Texture" id=6]
[ext_resource path="res://src/scenes/Home.gd" type="Script" id=7]
[ext_resource path="res://assets/sprites/gui/clean-hover.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/gui/tv-normal.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/gui/sleep-normal.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/gui/sleep-hover.png" type="Texture" id=11]

[node name="Home" type="Node2D"]
script = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Calendario" type="Sprite" parent="."]
visible = false
position = Vector2( 68.3274, 13.186 )
texture = ExtResource( 4 )
centered = false

[node name="Cepillo" type="TextureButton" parent="."]
margin_left = 152.0
margin_top = 176.0
margin_right = 194.0
margin_bottom = 218.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="TextureButton" parent="."]
margin_left = 200.0
margin_top = 136.0
margin_right = 242.0
margin_bottom = 178.0
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tarea" type="TextureButton" parent="."]
margin_left = 152.0
margin_top = 88.0
margin_right = 194.0
margin_bottom = 130.0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Switch" type="TextureButton" parent="."]
margin_left = 104.0
margin_top = 136.0
margin_right = 146.0
margin_bottom = 178.0
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
